<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageActivity" >

    <RelativeLayout
        android:id="@+id/ll_send_photo_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@color/chat_send_photo_color"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_send_photo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/chat_look_video"
            android:textColor="@color/chat_title_background"
            android:textSize="17sp" />

        <ImageView
            android:contentDescription="@string/chat_content_description"
            android:id="@+id/iv_photo_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/tv_send_photo_title"
            android:layout_marginLeft="22dp"
            android:scaleType="centerInside"
            android:src="@drawable/chat_jiantou1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.1" >
        
        <VideoView 
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" 
            />
        
        <ImageView
            android:id="@+id/iv_all"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/chat_video_img"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>