<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_dialog_loading_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="@string/chat_content_description"
            android:id="@+id/id_recorder_dialog_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_recorder" />

        <ImageView
            android:contentDescription="@string/chat_content_description"
            android:id="@+id/id_recorder_dialog_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chatv1" />
    </LinearLayout>

    <TextView
        android:id="@+id/id_recorder_dialog_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="5dp"
        android:text="@string/chat_str_recorder_cancel_send"
        android:textSize="16sp"
        android:textColor="@color/chat_title_background" />

</LinearLayout>