<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_send_photo_color"
    android:orientation="vertical"
    tools:context=".ImageActivity" >

    <RelativeLayout
        android:id="@+id/ll_send_photo_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/chat_send_photo_color"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_send_photo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/chat_look_photo"
            android:textColor="@color/chat_title_background"
            android:textSize="18sp" />

        <ImageView
            android:contentDescription="@string/chat_content_description"
            android:id="@+id/iv_photo_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/tv_send_photo_title"
            android:layout_marginLeft="22dp"
            android:scaleType="centerInside"
            android:src="@drawable/chat_jiantou1" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/chat_photo_color"
        android:layout_weight="9" >

        <ImageView
            android:contentDescription="@string/chat_content_description"
            android:id="@+id/iv_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>